{
  "name": "n8n-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "n8n-cli": "bin/n8n-cli.js"
  },
  "scripts": {
    "dev": "node bin/n8n-cli.js",
    "start": "node bin/n8n-cli.js",
    "lint": "node -e \"console.log('Add eslint if you want')\""
  },
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "env-paths": "^3.0.0",
    "inquirer": "^9.3.7",
    "ora": "^8.1.1",
    "clipboardy": "^4.0.0",
    "archiver": "^7.0.1",
    "unzipper": "^0.10.14",
    "fast-glob": "^3.3.2",
    "open": "^10.1.0"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
